* {
    border: 0;
    margin: 0;

    user-select: none;

    ---primary: #23125c;
    ---primary-dark: #1a0d42;
    ---primary-accent: #281569;
    ---accent: #4122a8;
    ---light: #5a2ee8;
    ---light-blue: #c7c3e8;
    ---light-blue-accent: #f5f5ff;

    ---primary: #2d2c2e;
    ---primary-dark: #141414;
    ---primary-accent: #121010;
    ---accent: #8b8b8b;
    ---light: #707070;
    ---light-blue: #9f9f9f;
    ---light-blue-accent: #ffffff;
}

html {
    width: 100%;
    min-height: 100%;
}

body {
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    font: 14px sans-serif;

    display: grid;
    gap: 0;
    grid:
        "header header" auto "main   aside" 1fr "footer footer" auto / 1fr auto;
}

#title {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    font-size: 3.5rem;
    color: white;
}

header {
    grid-area: header;
    background-image: linear-gradient(var(---primary), var(---primary-dark));
    box-shadow: rgba(0, 0, 0, 0.475) 0 4px 6px 0px;
    padding: 1em 0;
    overflow: hidden;
    width: 100%;
    z-index: 1;
}

main {
    grid-area: main;
    width: 100%;
    padding: 2em;
    flex-grow: 100;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(var(---light-blue-accent),
            var(---light-blue));
}

aside {
    background-color: var(---primary-accent);
    grid-area: aside;
    color: white;
    display: none;
}

footer {
    grid-area: footer;
    background-image: linear-gradient(var(---primary-dark), var(---primary));
    box-shadow: rgba(0, 0, 0, 0.475) 0 -4px 6px 0px;
    color: white;
    font-size: 0.8em;
    padding-top: 2em;
    padding-bottom: 1.5em;
    text-align: center;
    transition-duration: 1s;
    padding: 0.7em;
    text-align: center;
    overflow: hidden;
}